# Menagn

./: README.md  docker-compose.dev.yml  docker-compose.yml  realm-export.json
.github/workflows/: ci-docker-image.yml  ci-identitypro-pipeline.yml  ci-platform-authorization.yml  ci-platform-bootstrapper.yml  ci-platform-kong-oidc.yml  ci-platform.approvals-pipeline.yml  ci-platform.security-pipeline.yml  docker-image.yml
configeration/: realm-export.json
configeration/keycloak/: realm-export.json
gateway/: Dockerfile  nginx.conf
gateway/plugins/kong-oidc/: access.lua  handler.lua  schema.lua
services/platform.approvals/: approvals.api.sln
services/platform.approvals/approvals.api/: Dockerfile  Program.cs  WeatherForecast.cs  approvals.api.csproj  approvals.api.http  appsettings.json
services/platform.approvals/approvals.api/Controllers/: ApprovalInstanceController.cs  ApprovalTemplateController.cs  ApprovalsController.cs  StageDefinitionController.cs  StageInstanceController.cs  TemplatesHubController.cs  WeatherForecastController.cs
services/platform.approvals/approvals.api/Middleware/: ExceptionHandlingMiddleware.cs
services/platform.approvals/approvals.api/Model/: ErrorResponse.cs
services/platform.approvals/approvals.api/Properties/: launchSettings.json
services/platform.approvals/approvals.application/: approvals.application.csproj
services/platform.approvals/approvals.application/DTOs/: ApprovalDto.cs
services/platform.approvals/approvals.application/Extensions/: ApplicationServicesRegistration.cs
services/platform.approvals/approvals.application/Interfaces/: IAppDbContext.cs  IApprovalRepository.cs
services/platform.approvals/approvals.application/Profiles/: MappingProfile.cs.cs
services/platform.approvals/approvals.application/Services/: ApplicationTypeService.cs  ApprovalInstanceService.cs  StageDefinitionService.cs  StageInstanceService.cs  TemplateHubService.cs
services/platform.approvals/approvals.domain/: approvals.domain.csproj
services/platform.approvals/approvals.domain/Entities/: ApplicationFlowDefinition.cs  ApplicationType.cs  Approval.cs  ApprovalInstance.cs  (+5 more)
services/platform.approvals/approvals.infrastructure/: approvals.infrastructure.csproj
services/platform.approvals/approvals.infrastructure/Migrations/: 20250524234530_intial.Designer.cs  20250524234530_intial.cs  20250525092238_initial.Designer.cs  20250525092238_initial.cs  20250526004005_approvalsModels.Designer.cs  20250526004005_approvalsModels.cs  20250526103411_initial.Designer.cs  20250526103411_initial.cs  20250526223903_initial.Designer.cs  20250526223903_initial.cs  20250529124731_initial1.Designer.cs  20250529124731_initial1.cs  20250608214810_approvals.Designer.cs  20250608214810_approvals.cs  20250609203331_initial.Designer.cs  20250609203331_initial.cs  20250612201030_initial.Designer.cs  20250612201030_initial.cs  20250622213855_initialDB.Designer.cs  20250622213855_initialDB.cs  20250829205712_initial.Designer.cs  20250829205712_initial.cs  20260118234708_latest.Designer.cs  20260118234708_latest.cs  20260124230437_stageInstances.Designer.cs  20260124230437_stageInstances.cs  20260125215531_init.Designer.cs  20260125215531_init.cs  AppDbContextModelSnapshot.cs
services/platform.approvals/approvals.infrastructure/Persistence/: AppDbContext.cs  MigrationExtension.cs
services/platform.approvals/approvals.infrastructure/Persistence/Extensions/: MigrationExtension.cs  ServiceCollectionExtensions.cs
services/platform.approvals/approvals.infrastructure/Persistence/Repositories/: ApprovalInstanceRepository.cs  ApprovalRepository.cs  StageDefinitionRepository.cs  StageInstanceRepository.cs  TemplateHubRepository.cs  UnitOfWork.cs
services/platform.approvals/approvals.infrastructure/Persistence/Repositories/Base/: GenericRepository.cs
services/platform.authorization/: authorization.api.sln
services/platform.authorization/authorization.infrastructure/: authorization.infrastructure.csproj
services/platform.authorization/authorization.infrastructure/Services/: OpenFGAService.cs
services/platform.authorization/platform.authorization/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  authorization.api.csproj  platform.authorization.http
services/platform.bootstrapper/: Dockerfile  MicroserviceBootstrapper.sln
services/platform.bootstrapper/MicroserviceBootstrapper/: MicroserviceBootstrapper.csproj  Program.cs  appsettings.json
services/platform.security/: security.api.sln
services/platform.security/security.SharedUtils/: SharedServicesRegistration.cs  security.sharedUtils.csproj
services/platform.security/security.api/: Dockerfile  Program.cs  appsettings.json  security.api.csproj
services/platform.security/security.api/Controllers/: AccountController.cs  EventLogController.cs  RoleController.cs  UserController.cs
services/platform.security/security.api/Properties/: launchSettings.json
services/platform.security/security.business/: security.business.csproj
services/platform.security/security.business/Contracts/Messaging/: IEventPublisher.cs
services/platform.security/security.business/Services/: AccountService.cs  IdentityService.cs  RoleService.cs  UserService.cs
services/platform.security/security.business/Services/Messaging/: EventPublisher.cs
services/platform.ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
services/platform.ui/src/: index.html  main.ts  theme.less
services/security.api/: security.api.sln
services/security.api/security.SharedUtils/: SharedServicesRegistration.cs  security.sharedUtils.csproj
services/security.api/security.api/: Program.cs  WeatherForecast.cs  appsettings.json  security.api.csproj  security.api.http
services/security.api/security.api/Controllers/: AccountController.cs  EventLogController.cs  IdentityAdminController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
services/security.api/security.api/Extensions/: ServiceCollectionExtensions.cs
services/security.api/security.business/: security.business.csproj
(+328 files in other folders)
