<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.7.0" />
    <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\security.business\security.business.csproj" />
    <ProjectReference Include="..\security.data\security.data.csproj" />
    <ProjectReference Include="..\security.SharedUtils\security.sharedUtils.csproj" />
  </ItemGroup>

</Project>
