events {
    worker_connections 1024;
}

http {
    upstream platform_ui {
        server platform.ui:8000;
    }

    upstream platform_api {
        server platform.security:9090;
    }

    upstream approvals_api {
        server platform.approvals:7070;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://platform_ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://platform_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /approvals/ {
            proxy_pass http://approvals_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
