server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Very important for Angular routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Allow static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
    }
}